<templateSet group="PHP">
  <template name="_c" value="public function __construct($ARGS$)&#10;{&#10;    $END$&#10;}" description="constructor" toReformat="false" toShortenFQNames="true">
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="R:R" value="Route::resource('$NAME$', '$NAME$Controller$a$');" description="Route Resource" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="R:GC" value="Route::get('$a$', function()&#10;    {&#10;        $b$&#10;    });" description="Route::get with closure" toReformat="false" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="&quot;/&quot;" alwaysStopAt="true" />
    <variable name="b" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="R:G" value="Route::$A$('$B$', ['as' =&gt; '$C$', 'uses' =&gt; '$D$']);" description="Route::get" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="&quot;get&quot;" alwaysStopAt="true" />
    <variable name="B" expression="" defaultValue="&quot;/&quot;" alwaysStopAt="true" />
    <variable name="C" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="D" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="V:M" value="View::make('$A$');" description="View::make" toReformat="true" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="-," value="'$A$' =&gt; $B$," description="array assignment" toReformat="true" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="B" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSON" value="true" />
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="@test" value="/** @test */&#10;public function it_$STOP$()&#10;{&#10;    $END$&#10;}" description="test boilerplate" toReformat="false" toShortenFQNames="true">
    <variable name="STOP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="log" value="info($A$, [$B$]);" description="Log::info('')" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="B" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="A:B" value="$this-&gt;app-&gt;bind(\Tmb\Interfaces\$A$Interface::class, \Tmb\Repositories\$A$Repository::class);" description="App::bind()" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="///" value="/*&#10;|--------------------------------------------------------------------------&#10;| $A$&#10;|--------------------------------------------------------------------------&#10;*/" description="comment block" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="R:GR" value="Route::group(['prefix' =&gt; '$A$'], function () {&#10;    $B$&#10;});" description="Route::group" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="B" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>