<templateSet group="user">
  <template name="textfield" value="&lt;!-- $VALUE$ Form Input --&gt;&#10;&lt;div class = &quot;form-group&quot;&gt;&#10;    {{ Form::label('$NAME$', '$VALUE$:') }}&#10;    {{ Form::text('$NAME$', null, ['class' =&gt; 'form-control']) }}&#10;&lt;/div&gt;&#10;" description="Form Text Field" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="capitalize(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="passwordfield" value="&lt;!-- $VALUE$ Form Input --&gt;&#10;&lt;div class = &quot;form-group&quot;&gt;&#10;    {{ Form::label('$NAME$', '$VALUE$:') }}&#10;    {{ Form::password('$NAME$', ['class' =&gt; 'form-control']) }}&#10;&lt;/div&gt;&#10;" description="Form password field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="capitalize(NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="{F}" value="{{ Form::open($A$) }}&#10;    $B$&#10;{{ Form::close() }}" description="Form Open/close" toReformat="true" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="B" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="@E" value="@extends('$A$')" description="@extends" toReformat="true" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="&quot;layouts.default&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="@S" value="@section('$A$')" description="@section" toReformat="true" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="&quot;content&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="submitfield" value="&lt;div class=&quot;form-group&quot;&gt;&#10;    {{ Form::submit('$A$') }}&#10;&lt;/div&gt;" description="Form Submit Field" toReformat="true" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="&quot;Submit&quot;" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="cb" value="&lt;input id=&quot;checkbox$CHECKBOX$&quot;  type=&quot;checkbox&quot; value=&quot;$MOOD$&quot; name=&quot;mood&quot;&gt;&#10;            &lt;label for=&quot;checkbox$CHECKBOX$&quot; class=&quot;mood-label&quot;&gt;&#10;                $MOOD$&#10;            &lt;/label&gt;" description="checkbox for pfs" toReformat="true" toShortenFQNames="true">
    <variable name="CHECKBOX" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MOOD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="dd" value="dd($A$);" description="dd" toReformat="true" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="$T" value="$table-&gt;$TYPE$('$NAME$');" description="migration generator" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="&lt;abbreviation&gt;" value="$table-&gt;timestamps();" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
</templateSet>